{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": { "MigrateOnStartup": true },
  "Jwt": { "Issuer": "arte-service", "Audience": "arte-service", "AccessTokenMinutes": 15, "RefreshTokenDays": 30 },
  "Sms": { "Provider": "fake" }
}
